DATABASE_URL=postgres://postgres.hhjgxwbwdsvklegckumk:f188G8Gdj0LgH38x@localhost/postgres
SERVER_HOST=127.0.0.1:8080
PROGRAM_ID=2suUnbTQuwGZL5X84ZsGm44VZ9Zd9dNi8ocq6uyPVauh
RPC_BLOCKCAIN_HOST=http://127.0.0.1:8899
WS_BLOCKCAIN_HOST=ws://127.0.0.1:8900
LOG_EVENT_KEY=Program event